DATABASE_URL=mysql://root1:root@localhost:3306/flask
# DATABASE_URL=mysql://root:password@localhost:3306/social_media
SECRET_KEY=fjdlskfjl384938493jerkjefkdjefkd
EMAIL_USERNAME=abdulqaderpatel2002@gmail.com 
EMAIL_PASSWORD=efbj tvqv wjqg azin

CLOUD_NAME=dtpuufjan 
API_KEY=512997975799899 
API_SECRET=A04rOqp8Il70j97NPpdSEGbf7uI

