DATABASE_URL=mysql://root:password@localhost:3306/social_media
SHADOW_DATABASE_URL=mysql://freedb_shadow_social_media:YrfPV2Ghr56xT!q@sql.freedb.tech:3306/freedb_social_media_shadow?schema=User
SECRET_KEY=fjdlskfjl384938493jerkjefkdjefkd
EMAIL_USERNAME=abdulqaderpatel2002@gmail.com 
EMAIL_PASSWORD=efbj tvqv wjqg azin

CLOUD_NAME=dtpuufjan 
API_KEY=512997975799899 
API_SECRET=A04rOqp8Il70j97NPpdSEGbf7uI

